{
  "name": "@ckt1031/node-config",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@7.26.1",
  "description": "Sharable config for node.js from ckt1031",
  "scripts": {
    "format": "prettier --write ."
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.8.3"
  }
}
